{
    "name": "edanzer/demo-plugin",
    "description": "A resource plugin with code snippets for common plugin tasks.",
    "license": "GPL2+",
    "type": "project",
    "authors": [
        {
            "name": "Erick Danzer"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "dp\\": ""
        }
    }
}