{
  "version": "1.0.1",
  "scripts": {
    "dev": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=development node_modules/webpack/bin/webpack.js --watch  --watch-poll --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "node node_modules/cross-env/dist/bin/cross-env.js NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "@wordpress/babel-preset-default": "^1.2.0",
    "archiver": "^4.0.2",
    "cross-env": "^3.2.3",
    "dompurify": "^2.2.9",
    "laravel-mix": "^1.0",
    "node-sass": "^4.5.3",
    "prettier": "^1.12.0"
  },
  "dependencies": {
    "@wordpress/components": "^10.0.5"
  }
}
