{
  "name": "plugin-boilerplate",
  "version": "1.0.0",
  "description": "A simple WordPress plugin boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edanzer/plugin-boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edanzer/plugin-boilerplate/issues"
  },
  "homepage": "https://github.com/edanzer/plugin-boilerplate#readme",
  "devDependencies": {
    "@wordpress/scripts": "^17.1.0"
  }
}
